{
  "ConnectionStrings": { "MLControlStock": "Server=<Nombre_Servidor>;Database=MLControlStock;Integrated Security = true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
